[gd_scene load_steps=11 format=3 uid="uid://qg0bugbdckph"]

[ext_resource type="Script" uid="uid://bs548aryhs8ly" path="res://scenes/world_hub.gd" id="1_0msyy"]
[ext_resource type="PackedScene" uid="uid://bch0dotgoccjq" path="res://scenes/road_path.tscn" id="2_v4i85"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skf6f"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.348348, 0.444319, 0.260869, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_w3oay"]
material = SubResource("StandardMaterial3D_skf6f")
size = Vector2(269.26, 166.155)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8puxn"]
data = PackedVector3Array(134.63, 0, 83.0775, -134.63, 0, 83.0775, 134.63, 0, -83.0775, -134.63, 0, 83.0775, -134.63, 0, -83.0775, 134.63, 0, -83.0775)

[sub_resource type="BoxMesh" id="BoxMesh_qdw6h"]
size = Vector3(20, 5, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_srp3m"]
data = PackedVector3Array(-10, 2.5, 10, 10, 2.5, 10, -10, -2.5, 10, 10, 2.5, 10, 10, -2.5, 10, -10, -2.5, 10, 10, 2.5, -10, -10, 2.5, -10, 10, -2.5, -10, -10, 2.5, -10, -10, -2.5, -10, 10, -2.5, -10, 10, 2.5, 10, 10, 2.5, -10, 10, -2.5, 10, 10, 2.5, -10, 10, -2.5, -10, 10, -2.5, 10, -10, 2.5, -10, -10, 2.5, 10, -10, -2.5, -10, -10, 2.5, 10, -10, -2.5, 10, -10, -2.5, -10, 10, 2.5, 10, -10, 2.5, 10, 10, 2.5, -10, -10, 2.5, 10, -10, 2.5, -10, 10, 2.5, -10, -10, -2.5, 10, 10, -2.5, 10, -10, -2.5, -10, 10, -2.5, 10, 10, -2.5, -10, -10, -2.5, -10)

[sub_resource type="PlaneMesh" id="PlaneMesh_0h35d"]
size = Vector2(5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ubme"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.721569, 0.670588, 0.290196, 1)

[sub_resource type="Environment" id="Environment_lqnbr"]

[node name="FirstLevel" type="Node3D"]
script = ExtResource("1_0msyy")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_w3oay")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8puxn")

[node name="MidBox" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00257, 0, 0, 0, 1.00257, 0, 0, 0, 1.32508, 0, 2.48681, 0)
mesh = SubResource("BoxMesh_qdw6h")

[node name="StaticBody3D" type="StaticBody3D" parent="MidBox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MidBox/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_srp3m")

[node name="FinishLine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0174, 0.373425, 0)
mesh = SubResource("PlaneMesh_0h35d")
surface_material_override/0 = SubResource("StandardMaterial3D_0ubme")

[node name="PlayerSpawner" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://assets/kart.tscn")
spawn_path = NodePath("../PlayerSpawner")
spawn_limit = 8

[node name="RoadPath" parent="." instance=ExtResource("2_v4i85")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lqnbr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.00603109, 0.999982, 4.61928e-05, 0.542103, 0.0032307, 0.840306, 0.840291, 0.005093, -0.542112, 0, 0, 0)
shadow_enabled = true
