[gd_scene load_steps=4 format=3 uid="uid://bch0dotgoccjq"]

[ext_resource type="Texture2D" uid="uid://qocok0plha3" path="res://material/dirt_road_texture.jpg" id="2_yawfu"]

[sub_resource type="Curve3D" id="Curve3D_nbnw7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ie4ap"]
albedo_texture = ExtResource("2_yawfu")

[node name="RoadPath" type="Path3D"]
curve = SubResource("Curve3D_nbnw7")

[node name="RoadMesh" type="CSGPolygon3D" parent="."]
polygon = PackedVector2Array(0, 0, 0, 0.1, 10, 0.1, 10, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 1
path_local = true
path_continuous_u = true
path_u_distance = 100.0
path_joined = false
material = SubResource("StandardMaterial3D_ie4ap")

[connection signal="curve_changed" from="." to="." method="_on_curve_changed"]
