[gd_scene load_steps=5 format=3 uid="uid://bch0dotgoccjq"]

[ext_resource type="Script" path="res://scripts/road_path.gd" id="1_47gu4"]

[sub_resource type="Curve3D" id="Curve3D_e483d"]

[sub_resource type="BoxMesh" id="BoxMesh_in2jx"]
size = Vector3(2, 1, 2)

[sub_resource type="MultiMesh" id="MultiMesh_dn283"]
transform_format = 1
mesh = SubResource("BoxMesh_in2jx")

[node name="RoadPath" type="Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31725, 0.456814, 4.11038)
curve = SubResource("Curve3D_e483d")
script = ExtResource("1_47gu4")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
visible = false
multimesh = SubResource("MultiMesh_dn283")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 0.1, 8, 0.1, 8, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 1
path_local = true
path_continuous_u = true
path_u_distance = 1.25
path_joined = false
smooth_faces = true

[connection signal="curve_changed" from="." to="." method="_on_curve_changed"]
