[gd_scene load_steps=2 format=3 uid="uid://ceuv4sm3jqeep"]

[ext_resource type="Script" path="res://assets/multiplayer_spawner.gd" id="1_ixlie"]

[node name="PlayerSpawner" type="Node"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
script = ExtResource("1_ixlie")
