[gd_scene load_steps=3 format=3 uid="uid://csh2auj7hrlnf"]

[ext_resource type="Material" uid="uid://ddb2ec4mxfr26" path="res://material/green.tres" id="1_8pkm8"]

[sub_resource type="SphereMesh" id="SphereMesh_rwph6"]
material = ExtResource("1_8pkm8")
radius = 0.125
height = 0.25
radial_segments = 24
rings = 12

[node name="RoadPoint" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_rwph6")
